calculatorPractice/View/calculatorView.xaml

<Window x:Class="calculatorPractice.View.calculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:calculatorPractice.ViewModel" 
        xmlns:custom ="clr-namespce:calculatorPractice.CustomControls"
        xmlns:attached ="clr-namespace:calculatorPractice.AttachedProperties"
        mc:Ignorable="d"
        Title="calculatorView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CalculatorButton" TargetType="Button">
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Indigo"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Number 1:" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Number1" Grid.Row="0" Grid.Column="1" Text="{Binding Operand1}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100"/>
        <TextBlock Text="Number 2:" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Number2" Grid.Row="1" Grid.Column="1" Text="{Binding Operand2}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100"/>
        
        <Button Name="AddButton" Command="{Binding AddCommand}" Style="{StaticResource CalculatorButton}" Grid.Row="2" Grid.Column="0" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="70" Height="30"/>
        <Button Name="SubtractButton" Command="{Binding SubtractCommand}"  Style="{StaticResource CalculatorButton}" Grid.Row="2" Grid.Column="1" Content="Substract" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,10,10,10" Width="60" Height="30"/>
        <Button Name="MultiplyButton" Command="{Binding MultiplyCommand}" Grid.Row="2" Grid.Column="2"  Style="{StaticResource CalculatorButton}" Content="Multiply" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="70" Height="30"/>
        <Button Name="DivideButton" Command="{Binding DivideCommand}" Grid.Row="2" Grid.Column="3" Content="Divide" VerticalAlignment="Top"  Style="{StaticResource CalculatorButton}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="80" Height="30"/>
        <TextBlock Text="Result:" Grid.Column="0" Grid.Row="5" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="result" Grid.Row="5" Grid.Column="1" Text="{Binding Result}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100"/>
    </Grid>
</Window>
